proto/bot/bot.proto

syntax = "proto3";

package bot;

import "google/protobuf/empty.proto";

option go_package = "github.com/zipug/big-service-contracts/gen/go/bot";

service BotService {
  rpc GetById(BotByIdRequest) returns (BotResponse);
  rpc GetAll(google.protobuf.Empty) returns (AllBotsResponse);
  rpc Create(CreateBotRequest) returns (CreateBotResponse);
  rpc Update(UpdateBotRequest) returns (UpdateBotResponse);
  rpc Delete(BotByIdRequest) returns (DeleteBotResponse);
}

message BotByIdRequest {
  int64 id = 1;
}

message Bot {
  int64 id = 1;
  int64 user_id = 2;
  string name = 3;
  string tg_channel = 4;
  string license = 5;
  string license_locale = 6;
}

message BotResponse {
  Bot data = 1;
  string status = 2;
}

message AllBotsResponse {
  repeated Bot data = 1;
  string status = 2;
}

message CreateBotData {
  string name = 1;
  string tg_channel = 2;
  string license = 3;
  string license_locale = 4;
}

message CreateBotRequest {
  repeated CreateBotData bots = 1;
}

message CreateBotResponse {
  string status = 1;
}

message UpdateBotRequest {
  int64 id = 1;
  string name = 2;
  string tg_channel = 3;
  string license = 4;
  string license_locale = 5;
}

message UpdateBotResponse {
  Bot data = 1;
  string status = 2;
}

message DeleteBotResponse {
  string status = 1;
}

service TokenService {
  rpc GetById(BotByIdRequest) returns (TokenResponse);
  rpc GetAll(google.protobuf.Empty) returns (AllTokensResponse);
  rpc Create(CreateTokenRequest) returns (CreateTokenResponse);
  rpc Update(UpdateTokenRequest) returns (UpdateTokenResponse);
  rpc Delete(BotByIdRequest) returns (DeleteTokenResponse);
}

message Token {
  int64 id = 1;
  int64 user_id = 2;
  string status = 3;
  string token = 4;
}

message TokenResponse {
  Token data = 1;
  string status = 2;
}

message AllTokensResponse {
  repeated Token data = 1;
  string status = 2;
}

message CreateTokenRequest {
  repeated string tokens = 1;
}

message CreateTokenResponse {
  string status = 1;
}

message UpdateTokenRequest {
  int64 id = 1;
  string status = 2;
}

message UpdateTokenResponse {
  Token data = 1;
  string status = 2;
}

message DeleteTokenResponse {
  string status = 1;
}

service KeyboardService {
  rpc GetById(BotByIdRequest) returns (KeyboardResponse);
  rpc GetAll(google.protobuf.Empty) returns (AllKeyboardsResponse);
  rpc Create(CreateKeyboardRequest) returns (CreateKeyboardResponse);
  rpc Update(UpdateKeyboardRequest) returns (UpdateKeyboardResponse);
  rpc Delete(BotByIdRequest) returns (DeleteKeyboardResponse);
}

message Keyboard {
  int64 id = 1;
  int64 user_id = 2;
  string name = 3;
  optional string func = 4;
  optional string name_locale = 5;
  optional string func_locale = 6;
  optional string action = 7;
  bool is_main = 8;
  bool is_data = 9;
  bool is_link = 10;
}

message KeyboardResponse {
  Keyboard data = 1;
  string status = 2;
}

message AllKeyboardsResponse {
  repeated Keyboard data = 1;
  string status = 2;
}

message CreateKeyboardRequest {
  repeated Keyboard keyboards = 1;
}

message CreateKeyboardResponse {
  string status = 1;
}

message UpdateKeyboardRequest {
  int64 id = 1;
  int64 user_id = 2;
  string name = 3;
  optional string func = 4;
  optional string name_locale = 5;
  optional string func_locale = 6;
  optional string action = 7;
  bool is_main = 8;
  bool is_data = 9;
  bool is_link = 10;
}

message UpdateKeyboardResponse {
  Keyboard data = 1;
  string status = 2;
}

message DeleteKeyboardResponse {
  string status = 1;
}

service ActionService {
  rpc GetAll(google.protobuf.Empty) returns (AllActionsResponse);
}

message Action {
  string name = 1;
  string description = 2;
}

message AllActionsResponse {
  repeated Action data = 1;
  string status = 2;
}
